# Shop_Management_System

./: ShopManagementApplication.sln
ShopManagmentApplication/: Program.cs  ShopManagementApplication.csproj
ShopManagmentApplication/Properties/: Resources.Designer.cs  Resources.resx
ShopManagmentApplication/classes/: Product.cs  ProductCategory.cs  Transaction.cs  User.cs
ShopManagmentApplication/database/: DatabaseConnection.cs
ShopManagmentApplication/screens/: Login.cs  Login.resx  LoginScreen.cs  LoginScreen.resx  SalesReport.cs
ShopManagmentApplication/screens/admin/: AdminScreen.cs
ShopManagmentApplication/screens/admin/manageProducts/: AddProduct.cs  DeleteProduct.cs  ManageCategory.cs  UpdateProduct.cs  ViewProducts.cs
ShopManagmentApplication/screens/admin/manageUsers/: AddUser.cs  DeleteUser.cs  UpdateUser.cs  ViewUsers.cs
ShopManagmentApplication/screens/attendant/: AttendantScreen.cs  AttendantScreen.resx
ShopManagmentApplication/user/: User.cs
